0	ABCC10
1	ABCF1
2	ABTB2
3	ACOXL
4	ACTR1A
5	ADNP2
6	ADRM1
7	AGBL5-AS1
8	AGER
9	AGMAT
10	AGPAT1
11	AGPAT2
12	AIF1
13	ALDOA
14	ALX3
15	AMER1
16	ANKLE2
17	ANKRD23
18	ANKRD39
19	APAF1
20	APOA1BP
21	AR
22	ARHGAP9
23	ARL3
24	ARL5A
25	ARNT
26	ARNT::HIF1A
27	ARPP19
28	ARTN
29	AS3MT
30	ASCL1
31	ASPHD1
32	ATAT1
33	ATF4
34	ATF5
35	ATF6B
36	ATF7
37	ATF7IP
38	ATP5F1P6
39	ATP6V0CP3
40	ATP6V1G2
41	ATP6V1G2-DDX39B
42	AURKAIP1
43	B2M
44	BACH2
45	BAG6
46	BAK1
47	BARX1
48	BATF
49	BATF3
50	BATF::JUN
51	BAX
52	BBC3
53	BCL2
54	BCL2A1
55	BCL2L1
56	BCL2L11
57	BHLHE22
58	BHLHE23
59	BHLHE40
60	BHLHE41
61	BID
62	BIN2P2
63	BOC
64	BOLA1
65	BRCA1
66	BRD2
67	BRD2-IT1
68	BRS3
69	BSX
70	BTN2A1
71	BTN2A2
72	BTN2A3P
73	BTN3A1
74	BTN3A2
75	BTN3A3
76	BTNL2
77	BUD31
78	C10orf32
79	C1R
80	C2
81	C22orf46
82	C4A
83	C5orf56
84	C6orf1
85	C6orf10
86	C6orf136
87	C6orf15
88	CABLES2
89	CALR
90	CANX
91	CARF
92	CBR4
93	CCDC28B
94	CCHCR1
95	CCK
96	CCKAR
97	CCKBR
98	CCNH
99	CD160
100	CD163
101	CD1A
102	CD1B
103	CD1C
104	CD1D
105	CD3D
106	CD4
107	CD74
108	CD80
109	CD86
110	CD8A
111	CD8B
112	CDC40
113	CDC5L
114	CDIPT
115	CDIPT-AS1
116	CDK7
117	CDKN1A
118	CDS1
119	CDS2
120	CEBPA
121	CEBPD
122	CEBPE
123	CEBPG
124	CELF6
125	CENPA
126	CENPB
127	CFAP58
128	CFAP58-AS1
129	CFB
130	CFTR
131	CHCHD1
132	CHD8
133	CHD9
134	CIC
135	CLOCK
136	CNBD2
137	CNNM2
138	CNOT1
139	COG3
140	COG4
141	COQ10B
142	CREB1
143	CREB3
144	CREB3L1
145	CREBZF
146	CRNKL1
147	CRYZL1
148	CTCF
149	CTCFL
150	CTSS
151	CUEDC2
152	CUL7
153	CUL9
154	CUTA
155	CWC22
156	CYCS
157	CYCSP55
158	CYP17A1
159	CYP17A1-AS1
160	CYP21A2
161	CYR61
162	CYTIP
163	DAB2IP
164	DAP3
165	DAXX
166	DBP
167	DDAH1
168	DDR1
169	DDR1-AS1
170	DDX23
171	DDX26B
172	DDX26B-AS1
173	DDX39B
174	DDX39B-AS1
175	DDX42
176	DDX46
177	DDX5
178	DEC1
179	DERL1
180	DEXI
181	DHFRP2
182	DHX16
183	DHX38
184	DIABLO
185	DLL1
186	DLL4
187	DLX6
188	DMRT3
189	DNAJA2
190	DNMT3L
191	DNTTIP2
192	DPCR1
193	DPH6
194	DPPA4
195	DQX1
196	DUX4
197	DUXA
198	DXO
199	E2F1
200	E2F2
201	E2F3
202	E2F4
203	E2F6
204	E2F8
205	EBF1
206	EED
207	EFTUD2
208	EGFL8
209	EGR1
210	EGR2
211	EGR3
212	EGR4
213	EHF
214	EHMT2
215	EIF1AY
216	EIF2S2
217	EIF4A3
218	EIF5B
219	ELF1
220	ELF2
221	ELF3
222	ELF4
223	ELF5
224	ELK1
225	ELK3
226	ELK4
227	EMX2
228	EN1
229	EN2
230	EOMES
231	EPB41L1
232	ERCC2
233	ERCC3
234	ERCC5
235	ERF
236	ERG
237	ERP27
238	ERVW-1
239	ESR1
240	ESR2
241	ESRRA
242	ESRRB
243	ETS1
244	ETV1
245	ETV2
246	ETV3
247	ETV4
248	ETV5
249	ETV6
250	EVX2
251	EZH2
252	FAM26D
253	FAM86DP
254	FARS2
255	FAS
256	FBXL15
257	FBXO24
258	FCGR3A
259	FCHO1
260	FEV
261	FGF2
262	FGFRL1
263	FIGLA
264	FKBPL
265	FLI1
266	FLOT1
267	FOS
268	FOSB
269	FOSB::JUN
270	FOSB::JUNB
271	FOSB::JUNB(var2)
272	FOS::JUN
273	FOS::JUNB
274	FOS::JUND
275	FOS::JUN(var2)
276	FOSL1
277	FOSL1::JUN
278	FOSL1::JUNB
279	FOSL1::JUND
280	FOSL1::JUND(var2)
281	FOSL1::JUN(var2)
282	FOSL2
283	FOSL2::JUN
284	FOSL2::JUNB
285	FOSL2::JUNB(var2)
286	FOSL2::JUND
287	FOSL2::JUND(var2)
288	FOSL2::JUN(var2)
289	FOXA1
290	FOXB1
291	FOXC1
292	FOXC2
293	FOXD1
294	FOXD2
295	FOXD3
296	FOXF2
297	FOXG1
298	FOXH1
299	FOXI1
300	FOXK1
301	FOXK2
302	FOXL1
303	FOXO3
304	FOXO4
305	FOXO6
306	FOXP1
307	FOXP2
308	FOXP3
309	FRS2
310	FYN
311	GABBR1
312	GABPA
313	GAST
314	GATA2
315	GATA3
316	GATA5
317	GATA6
318	GBX1
319	GBX2
320	GCM1
321	GCM2
322	GGNBP1
323	GINS3
324	GLI1
325	GLI2
326	GLIS2
327	GLIS3
328	GLS
329	GLT8D1
330	GMEB2
331	GNL1
332	GNRH1
333	GPAM
334	GPAT3
335	GPAT4
336	GPATCH4
337	GPKOW
338	GPSM3
339	GPX6
340	GRHL1
341	GRHL2
342	GRM4
343	GRP
344	GRPR
345	GSC
346	GSC2
347	GSPT2
348	GSX1
349	GSX2
350	GTF2A2
351	GTF2B
352	GTF2E1
353	GTF2E2
354	GTF2F1
355	GTF2F2
356	GTF2H1
357	GTF2H2
358	GTF2H3
359	GTF2H4
360	GTPBP2
361	H2AFJ
362	H2AFV
363	H2AFX
364	H2AFY
365	H2AFY2
366	H2AFZ
367	H2BFM
368	H2BFWT
369	H3F3C
370	HCG20
371	HCG21
372	HCG23
373	HCG25
374	HCG4P11
375	HCP5
376	HCST
377	HDAC1
378	HDAC2
379	HDAC3
380	HDAC8
381	HES5
382	HES7
383	HEY1
384	HEY2
385	HIC2
386	HIF1A
387	HINFP
388	HIST1H1D
389	HIST1H1E
390	HIST1H1PS1
391	HIST1H2AA
392	HIST1H2AC
393	HIST1H2AD
394	HIST1H2AG
395	HIST1H2AH
396	HIST1H2AI
397	HIST1H2AJ
398	HIST1H2APS4
399	HIST1H2BA
400	HIST1H2BD
401	HIST1H2BJ
402	HIST1H2BK
403	HIST1H2BL
404	HIST1H2BN
405	HIST1H2BPS2
406	HIST1H3D
407	HIST1H3J
408	HIST1H4H
409	HIST1H4PS1
410	HIST2H2AB
411	HIST2H2AC
412	HIST2H2BE
413	HIST2H2BF
414	HIST3H2A
415	HIST3H3
416	HIVEP3
417	HLA-A
418	HLA-B
419	HLA-C
420	HLA-DMA
421	HLA-DMB
422	HLA-DOA
423	HLA-DOB
424	HLA-DPA1
425	HLA-DPB1
426	HLA-DQA1
427	HLA-DQA2
428	HLA-DQB1
429	HLA-DQB1-AS1
430	HLA-DQB2
431	HLA-DQB3
432	HLA-DRA
433	HLA-DRB1
434	HLA-DRB5
435	HLA-DRB6
436	HLA-DRB9
437	HLA-E
438	HLA-F
439	HLA-G
440	HLA-Z
441	HLF
442	HMBOX1
443	HMGA1
444	HMGB1
445	HMGN5
446	HN1
447	HNF1A
448	HNF1B
449	HNF4A
450	HNF4G
451	HOXA13
452	HOXA2
453	HOXA5
454	HOXB13
455	HOXB2
456	HOXB3
457	HOXC10
458	HOXC11
459	HOXC12
460	HOXC13
461	HOXD11
462	HOXD12
463	HOXD13
464	HSD17B3
465	HSD17B8
466	HSF1
467	HSF2
468	HSF4
469	HSP90AA1
470	HSP90AB1
471	HSPA1A
472	HSPA1B
473	HSPA1L
474	HSPD1
475	HSPE1
476	ID4
477	IER3
478	IFIT5
479	IFNGR2
480	IKBIP
481	IL19
482	IL2
483	INHA
484	INHBC
485	INHBE
486	INO80E
487	INSM1
488	IP6K3
489	IPO13
490	IRF1
491	IRF2
492	IRF3
493	IRF4
494	IRF5
495	IRF8
496	IRF9
497	ISL2
498	ISLR2
499	ISX
500	ITIH3
501	ITIH4
502	ITPR3
503	ITSN1
504	JAM2
505	JAM3
506	JDP2
507	JDP2(var2)
508	JMJD1C
509	JUN
510	JUNB
511	JUNB(var2)
512	JUND
513	JUND(var2)
514	JUN::JUNB
515	JUN::JUNB(var2)
516	JUN(var2)
517	KCNQ1DN
518	KCTD13
519	KCTD4
520	KDM4A
521	KIAA0355
522	KIF22
523	KIFC1
524	KIR2DL1
525	KIR2DL3
526	KIR2DL4
527	KIR3DL1
528	KIR3DL2
529	KLC4
530	KLF13
531	KLF14
532	KLF16
533	KLF4
534	KLF5
535	KLF6
536	KLF9
537	KLHDC3
538	KLRC1
539	KLRC2
540	KLRD1
541	KLRK1
542	LACE1
543	LBX1
544	LBX2
545	LCOR
546	LEF1
547	LEMD2
548	LETM1
549	LFNG
550	LGR4
551	LHX2
552	LHX9
553	LILRA6
554	LILRB1
555	LILRB2
556	LIN28A
557	LINC00163
558	LINC00336
559	LIPA
560	LIPC
561	LMAN2L
562	LMX1A
563	LMX1B
564	LNX1
565	LPIN1
566	LRIG2
567	LRP1
568	LRRC3
569	LRRC3-AS1
570	LSM2
571	LSM5
572	LSM6
573	LTA
574	LTB
575	MAD2L1BP
576	MAEA
577	MAF
578	MAFF
579	MAFG
580	MAFK
581	MAF::NFE2
582	MAML1
583	MAML3
584	MAP2K3
585	MAP2K4
586	MAP2K6
587	MAP2K7
588	MAP3K5
589	MAPK1
590	MAPK12
591	MAPK3
592	MARCKSL1P1
593	MARS
594	MAX
595	MAX::MYC
596	MAZ
597	MBOAT2
598	MCCD1
599	MCL1
600	MDC1
601	MDC1-AS1
602	MDM4
603	MEA1
604	MEF2A
605	MEF2C
606	MEI1
607	MEIS1
608	MEIS2
609	MEIS3
610	MEMO1
611	MEOX1
612	MEOX2
613	MFGE8
614	MGA
615	MICA
616	MICB
617	MID1IP1
618	MIR1236
619	MIR1275
620	MIR1290
621	MIR148A
622	MIR148B
623	MIR548H2
624	MIR548H3
625	MIR548O
626	MIR760
627	MITF
628	MLN
629	MLX
630	MLXIPL
631	MNAT1
632	MNT
633	MNX1
634	MOB4
635	MR1
636	MRPL12
637	MRPL2
638	MRPS10
639	MRPS11
640	MRPS12
641	MRPS14
642	MRPS15
643	MRPS16
644	MRPS17
645	MRPS18A
646	MRPS18B
647	MRPS18C
648	MRPS2
649	MRPS22
650	MRPS23
651	MRPS24
652	MRPS25
653	MRPS26
654	MRPS27
655	MRPS28
656	MRPS31
657	MRPS33
658	MRPS34
659	MRPS35
660	MRPS5
661	MRPS6
662	MRPS7
663	MRPS9
664	MSC
665	MSH5
666	MSX1
667	MSX2
668	MTCO3P1
669	MTF1
670	MTREX
671	MUC21
672	MXI1
673	MYB
674	MYBL1
675	MYBL2
676	MYC
677	MYCN
678	MYF6
679	MZF1
680	MZF1(var2)
681	NAB2
682	NANOG
683	NAP1L4
684	NCAM1
685	NCAPD3
686	NCSTN
687	NDST4
688	NDUFA4L2
689	NEK4
690	NELFE
691	NETO2
692	NEU1
693	NEURL1
694	NEUROD1
695	NEUROD2
696	NFATC2
697	NFATC3
698	NFE2
699	NFE2L2
700	NFIA
701	NFIC
702	NFIC::TLX1
703	NFIL3
704	NFIX
705	NFKB1
706	NFKB2
707	NFKBIL1
708	NFYA
709	NFYB
710	NHLH1
711	NKAPL
712	NKX2-3
713	NKX2-8
714	NKX3-1
715	NKX3-2
716	NKX6-1
717	NKX6-2
718	NMB
719	NMBR
720	NOTCH4
721	NOTO
722	NPSR1
723	NR1A4
724	NR1A4::RXRA
725	NR1H4
726	NR2C2
727	NR2F1
728	NR2F2
729	NR3C1
730	NR3C2
731	NR4A1
732	NR4A2
733	NRF1
734	NRL
735	NRM
736	NT5C2
737	OLIG1
738	OLIG3
739	ORAI2
740	OTX1
741	PACSIN1
742	PAGR1
743	PANK1
744	PARP2
745	PAX1
746	PAX4
747	PAX5
748	Pax6
749	PAX9
750	PAXIP1
751	PBX1
752	PBX2
753	PBX3
754	PCGF6
755	PCNX
756	PDCD1
757	PDCD11
758	PDIA3
759	PDPK1
760	PDX1
761	PFDN2
762	PFDN4
763	PFDN6
764	PGBD1
765	PHF1
766	PIK3CA
767	PIM2
768	PITX3
769	PKNOX1
770	PKNOX2
771	PLAG1
772	PLAT
773	PLEC
774	PLPP1
775	PLPP2
776	PLPP3
777	PLPP4
778	PLPPR2
779	PLRG1
780	PMAIP1
781	POLH
782	POLR1A
783	POLR1C
784	POLR2B
785	POLR2C
786	POLR2D
787	POLR2E
788	POLR2F
789	POLR2G
790	POLR2I
791	POLR2J
792	POLR2K
793	POLR2L
794	POMP
795	POU1F1
796	POU2F1
797	POU2F2
798	POU3F1
799	POU3F2
800	POU3F3
801	POU3F4
802	POU4F2
803	POU4F3
804	POU5F1
805	POU5F1B
806	POU6F2
807	PPARA::RXRA
808	PPARG
809	PPIAP9
810	PPIE
811	PPP1CA
812	PPP1R10
813	PPP1R11
814	PPP1R18
815	PPP1R2P1
816	PPT2
817	PPT2-EGFL8
818	PRDM1
819	PRDM14
820	PRIMPOL
821	PRKCB
822	PRKCD
823	PRKCH
824	PRKCQ
825	PRKCZ
826	PRKRIP1
827	PRL
828	PRM1
829	PRM2
830	PRM3
831	PRNP
832	PROX1
833	PRPF19
834	PRPF3
835	PRPF40A
836	PRPF8
837	PRPH2
838	PRR3
839	PRR5L
840	PRRC2A
841	PRRT1
842	PRRT2
843	PRRX1
844	PSD
845	PSEN2
846	PSMA1
847	PSMA2
848	PSMA3
849	PSMA4
850	PSMA5
851	PSMA6
852	PSMA7
853	PSMA8
854	PSMB1
855	PSMB10
856	PSMB11
857	PSMB2
858	PSMB4
859	PSMB5
860	PSMB6
861	PSMB7
862	PSMB8
863	PSMB8-AS1
864	PSMB9
865	PSMC1
866	PSMC2
867	PSMC3
868	PSMC4
869	PSMC5
870	PSMC6
871	PSMD1
872	PSMD11
873	PSMD12
874	PSMD13
875	PSMD14
876	PSMD2
877	PSMD4
878	PSMD5
879	PSMD6
880	PSMD7
881	PSMD8
882	PSME1
883	PSME2
884	PSME4
885	PSMF1
886	PSORS1C1
887	PSORS1C2
888	PTCD3
889	PTK7
890	PTMAP1
891	PTP4A1
892	PTTG4P
893	QPRT
894	RAB2B
895	RAB6A
896	RAB6B
897	RACK1
898	RARA
899	RARA::RXRA
900	RARA::RXRG
901	RARA(var2)
902	RAX2
903	RBBP4
904	RBBP7
905	RBM22
906	RBMX2
907	RBPJ
908	RBPJL
909	RDH5
910	REL
911	RELA
912	RELB
913	REST
914	REXO1
915	RFT1
916	RFX2
917	RFX3
918	RFX4
919	RFX5
920	RGL2
921	RHOA
922	RHOXF1
923	RIC1
924	RING1
925	RN7SKP186
926	RN7SKP213
927	RN7SL141P
928	RN7SL28P
929	RN7SL394P
930	RN7SL397P
931	RN7SL403P
932	RN7SL515P
933	RN7SL671P
934	RN7SL762P
935	RNF5
936	RNU1-103P
937	RNU1-61P
938	RNU2-63P
939	RNU4-1
940	RNU4-2
941	RNU6-1
942	RNU6-1144P
943	RNU6-43P
944	RNU6-476P
945	RNU6-680P
946	RNU6-950P
947	RNY4P10
948	RORA
949	RORA(var2)
950	RORB
951	RORC
952	RP1L1
953	RPGRIP1
954	RPL10
955	RPL10L
956	RPL15P4
957	RPL17
958	RPL21
959	RPL22
960	RPL22L1
961	RPL23AP72
962	RPL29P33
963	RPL30P11
964	RPL32
965	RPL34
966	RPL35AP4
967	RPL36
968	RPL36A
969	RPL36A-HNRNPH2
970	RPL37
971	RPL39L
972	RPL7P4
973	RPL7P46
974	RPP21
975	RPS10
976	RPS14
977	RPS15
978	RPS15A
979	RPS16
980	RPS17
981	RPS18
982	RPS2
983	RPS20
984	RPS23
985	RPS26
986	RPS29
987	RPS3
988	RPS9
989	RPSA
990	RREB1
991	RRP36
992	RSPH4A
993	RSPH9
994	RSRC1
995	RUNX1
996	RUNX2
997	RUNX3
998	RXRA
999	RXRA::VDR
1000	RXRB
1001	RXRG
1002	S100A12
1003	S100B
1004	SALL4
1005	SART1
1006	SCAND1
1007	SCRT1
1008	SCRT2
1009	SEC11A
1010	SEC61A1
1011	SEC61A2
1012	SESN3
1013	SEZ6L2
1014	SF3A1
1015	SF3A2
1016	SF3A3
1017	SF3B1
1018	SF3B2
1019	SFRP2
1020	SFXN2
1021	SGSM2
1022	SH3BGRL
1023	SH3GL3
1024	SHMT2
1025	SHOX
1026	SIPA1L1
1027	SIX1
1028	SIX2
1029	SKIV2L
1030	SLA
1031	SLBP
1032	SLC16A12
1033	SLC23A2
1034	SLC25A5P9
1035	SLC39A7
1036	SLFN5
1037	SLU7
1038	SMAD2::SMAD3::SMAD4
1039	SMAD3
1040	SMU1
1041	SNAI2
1042	SNORA38
1043	SNORD117
1044	SNORD13
1045	SNORD91B
1046	SNRNP200
1047	SNRPA
1048	SNRPA1
1049	SNRPB2
1050	SNW1
1051	SOX10
1052	SOX13
1053	SOX2
1054	SOX21
1055	SP1
1056	SP2
1057	SP3
1058	SP4
1059	SP8
1060	SPATA32
1061	SPCS1
1062	SPDEF
1063	SPI1
1064	SPIB
1065	SPIC
1066	SPN
1067	SRC
1068	SREBF1
1069	SREBF2
1070	SREBF2(var2)
1071	SRF
1072	SRR
1073	SRRM2
1074	SRY
1075	ST13P13
1076	ST8SIA4
1077	STAT1
1078	STAT2
1079	STAT3
1080	STAT6
1081	STK19
1082	STRN
1083	STX10
1084	STX6
1085	SUFU
1086	SUMO1
1087	SUSD6
1088	SUZ12
1089	SV2C
1090	SWT1
1091	SYF2
1092	SYNGAP1
1093	TACC3
1094	TAF5
1095	TAL1::TCF3
1096	TAOK2
1097	TAP1
1098	TAP2
1099	TAPBP
1100	TBP
1101	TBR1
1102	TBX1
1103	TBX15
1104	TBX19
1105	TBX2
1106	TBX20
1107	TBX21
1108	TBX4
1109	TBX5
1110	TCEA1
1111	TCF19
1112	TCF3
1113	TCF4
1114	TCF7L1
1115	TCF7L2
1116	TDGF1
1117	TEAD1
1118	TEAD2
1119	TEAD3
1120	TEAD4
1121	TEF
1122	TFAP2A
1123	TFAP2A(var2)
1124	TFAP2A(var3)
1125	TFAP2B
1126	TFAP2B(var2)
1127	TFAP2B(var3)
1128	TFAP2C
1129	TFAP2C(var2)
1130	TFAP2C(var3)
1131	TFAP4
1132	TFCP2
1133	TFDP1
1134	TFE3
1135	TFEB
1136	TFEC
1137	TFIP11
1138	TGIF1
1139	TGIF2
1140	THAP1
1141	TKT
1142	TLX2
1143	TMEM219
1144	TMEM230
1145	TMEM236
1146	TNF
1147	TNFRSF13C
1148	TNP2
1149	TNXB
1150	TOB2P1
1151	TOP1
1152	TOX4
1153	TP53
1154	TP53INP2
1155	TP63
1156	TP73
1157	TRAF3IP2
1158	TRERF1
1159	TRH
1160	TRIM31
1161	TRIM45
1162	TRIM8
1163	TRMT1L
1164	TSPAN14
1165	TTBK1
1166	TTC12
1167	TTC24
1168	TTC3
1169	TTI2
1170	TUBA3C
1171	TUBA3E
1172	TUBAL3
1173	TUBB
1174	TUBB4B
1175	TUBGCP2
1176	TWIST1
1177	TXN
1178	TYROBP
1179	UBD
1180	UCHL5
1181	ULBP3
1182	UNCX
1183	UQCC2
1184	UQCRHP1
1185	USF1
1186	USF1P1
1187	USF2
1188	USMG5
1189	USP14
1190	USP7
1191	UVSSA
1192	VAMP4
1193	VARS2
1194	VAX1
1195	VAX2
1196	VBP1
1197	VDR
1198	VENTX
1199	VPS26B
1200	VPS50
1201	VPS51
1202	VPS52
1203	VPS53
1204	VPS54
1205	VPS72
1206	VSX1
1207	WBP1L
1208	WDR31
1209	WDR46
1210	WDR73
1211	WHSC1
1212	WNT6
1213	XAB2
1214	XBP1
1215	XPO5
1216	YY1
1217	YY2
1218	ZBTB18
1219	ZBTB22
1220	ZBTB33
1221	ZBTB39
1222	ZBTB7A
1223	ZBTB7B
1224	ZBTB7C
1225	ZBTB9
1226	ZEB1
1227	ZFP57
1228	ZIC1
1229	ZIC3
1230	ZIC4
1231	ZKSCAN3
1232	ZKSCAN4
1233	ZNF107
1234	ZNF143
1235	ZNF146
1236	ZNF165
1237	ZNF184
1238	ZNF192P1
1239	ZNF263
1240	ZNF282
1241	ZNF318
1242	ZNF354C
1243	ZNF384
1244	ZNF680
1245	ZNF740
1246	ZNF839
1247	ZNRD1
1248	ZNRD1-AS1
1249	ZSCAN12
1250	ZSCAN16
1251	ZSCAN31
1252	ZSCAN4
1253	ABCG1
1254	ANKRD13A
1255	ANKRD44
1256	ARMC6
1257	BCL2L12
1258	C10orf95
1259	C6orf48
1260	CASC4
1261	CHMP4BP1
1262	CRIP3
1263	CUTC
1264	DNPH1
1265	EBAG9P1
1266	EMX1
1267	ENTPD7
1268	GATA1::TAL1
1269	HCG15
1270	HCG16
1271	HIST1H2APS3
1272	HIST1H3PS1
1273	HIST1H4J
1274	HNRNPA1P2
1275	HPCAL4
1276	IFIT6P
1277	KCNJ6
1278	KIF26B
1279	LGALS2
1280	LINC00222
1281	LRRC73
1282	MCU
1283	MIR107
1284	MRPL35P2
1285	MYO1A
1286	MYO3B
1287	OLIG2
1288	PFN1P11
1289	PPAPDC3
1290	PTGES3P4
1291	PTPRF
1292	R3HDM2
1293	RN7SKP127
1294	RNA5SP206
1295	RNU6-103P
1296	RNU6-1133P
1297	RNU6-1231P
1298	RNU6-339P
1299	RNU6-603P
1300	RNU6-7
1301	RNU6-8
1302	RNU6-905P
1303	RNU6-915P
1304	RPAP1
1305	RPL35P2
1306	SFTA2
1307	SLC22A7
1308	SLC39A8
1309	SNORD48
1310	SNORD56B
1311	SOX15
1312	STAC3
1313	STAT1::STAT2
1314	SUGP2
1315	TMC3-AS1
1316	TMEM129
1317	TMEM180
1318	TRIM26
1319	TRIM31-AS1
1320	TYRO3
1321	VDAC1P9
1322	YIPF3
1323	ZDHHC20P1
1324	ZNF428
1325	ZNF564
1326	ZSCAN26
1327	ZSCAN9
1328	ABHD3
1329	ALMS1
1330	ARL4C
1331	B3GNT2
1332	C1GALT1
1333	CTBP1-AS2
1334	DSCR9
1335	GJA1P1
1336	HCG11
1337	HIRIP3
1338	IFIT1B
1339	IFITM4P
1340	KRT8P24
1341	LYRM2
1342	MIR1228
1343	MIR548A2
1344	MIR548J
1345	MIR877
1346	NRARP
1347	NXPH4
1348	RANP1
1349	RN7SL26P
1350	RNA5SP212
1351	RNU6-502P
1352	RNU6-735P
1353	RNU6-96P
1354	RNU6ATAC22P
1355	SCAND2P
1356	SLC6A20
1357	TJAP1
1358	ZBTB12
1359	ZNF407
1360	ZNF442
1361	ALKBH4
1362	BTN1A1
1363	C4orf26
1364	CDC42EP1
1365	DLG3-AS1
1366	DPH6-AS1
1367	GTF2IRD2B
1368	HOTAIR
1369	HOXC6
1370	INPP1
1371	IVNS1ABP
1372	LRPPRC
1373	LST1
1374	MIR125B2
1375	MIR146B
1376	MYL8P
1377	NDRG4
1378	NR2E1
1379	PLEKHM2
1380	PRND
1381	PRNT
1382	PSMA2P2
1383	RASSF2
1384	RCN1
1385	RHBDF1P1
1386	RNA5SP474
1387	RPL23AP1
1388	SETD6
1389	SLC38A7
1390	SNRPGP12
1391	SUCLA2P1
1392	TMPOP1
1393	TRIM55
1394	TSPAN13
1395	TUFT1
1396	ZG16
1397	ZNF441
1398	ZNF563
1399	CALHM1
1400	CALHM2
1401	CD200R1L
1402	DOC2A
1403	HCG22
1404	HOXC8
1405	HOXC9
1406	HOXC-AS2
1407	LINC00593
1408	MFSD6
1409	PLA2G4D
1410	RNU6-796P
1411	RPEL1
1412	SNORD8
1413	SNORD9
1414	STARD5
1415	TAC4
1416	ZNF592
1417	ZSCAN2
1418	DDX39BP1
1419	DDX39BP2
1420	HCG4B
1421	HCG4P5
1422	HIST1H1B
1423	HLA-K
1424	HLA-U
1425	LINC00933
1426	LINC01186
1427	MCCD1P1
1428	MCCD1P2
1429	NAV2-AS3
1430	NEURL1-AS1
1431	OPCML
1432	RAB26
1433	RNA5SP240
1434	RNU7-26P
1435	RPL23AP85
1436	UBE2Q2P1
1437	COL11A2
1438	FAM57B
1439	GABRR2
1440	HCG24
1441	HLA-DPA3
1442	HLA-DPB2
1443	MIR596
1444	SNX29P2
1445	ZNF311
1446	ZNF724P
1447	ZSCAN23
1448	ANKFY1
1449	CD320
1450	CDSN
1451	CRIPAK
1452	FGFR3P1
1453	HCG18
1454	HCG27
1455	HCG4
1456	HCG9P5
1457	HLA-F-AS1
1458	HLA-N
1459	HLA-S
1460	HLA-V
1461	HMGA1P8
1462	INA
1463	LINC01149
1464	LIPG
1465	MICC
1466	MIR320C1
1467	MIR943
1468	NOP56P1
1469	OSBP2
1470	PTPRZ1
1471	RNA5SP186
1472	RNF212
1473	RNF39
1474	RNU6-283P
1475	RNU6-430P
1476	RPL12P1
1477	RPL3P2
1478	SLC16A12-AS1
1479	SNORD70
1480	SNORD93
1481	SPON2
1482	TMEM110
1483	TMEM110-MUSTN1
1484	TRIM39
1485	TSPEAR
1486	USP8P1
1487	WASF5P
1488	ZDHHC20P2
1489	ZKSCAN8
1490	ZNF391
1491	ALPK3
1492	B3GALT4
1493	B4GALNT1
1494	C10orf90
1495	C16orf92
1496	C4orf48
1497	COL11A2P1
1498	DDX11L9
1499	DLK2
1500	EAF1-AS1
1501	EGLN1P1
1502	GDPD1
1503	HCG19P
1504	HCG4P7
1505	HCG4P8
1506	HLA-DPA2
1507	HLA-H
1508	HLA-T
1509	LARP1P1
1510	LINC00632
1511	LYPLA2P1
1512	MICF
1513	MIR1307
1514	MIR219A1
1515	MVP
1516	PAIP1P1
1517	POLR2LP
1518	POM121L2
1519	PRSS16
1520	PSORS1C3
1521	RNU11-3P
1522	RNU6-1113P
1523	RPL13P
1524	RPL32P1
1525	RSL24D1P1
1526	SFMBT1
1527	SMG1P6
1528	ST8SIA1
1529	TRIM10
1530	TRIM15
1531	TRIM26BP
1532	TRIM40
1533	UBQLN1P1
1534	VN1R11P
1535	ZNF70P1
1536	C16orf54
1537	SLC28A1
1538	CHGB
1539	LINC00865
1540	MICG
1541	NCAM1-AS1
1542	CHST2
1543	COLCA1
1544	FGF14-IT1
1545	HCG4P3
1546	HCG9
1547	HLA-J
1548	HLA-L
1549	IGSF9B
1550	LINC01556
1551	MEIS1-AS2
1552	NCR3
1553	OR2I1P
1554	RNA5SP430
1555	RNASE8
1556	RNU2-45P
1557	RNU6-302P
1558	SH2B2
1559	STOX2
1560	TRPM2
1561	TTC3-AS1
1562	ZNF630
1563	CALHM3
1564	PCOLCE2
1565	RNU7-179P
1566	RPSAP2
1567	SUMO2P1
1568	BOLA2
1569	HNRNPA1P1
1570	RNU6-471P
1571	SLX1B
1572	SULT1A4
1573	TSPEAR-AS1
