0	ABCC10
1	ABCF1
2	ABCG1
3	ABHD3
4	ABTB2
5	ACTR1A
6	ADNP2
7	ADRM1
8	AGBL5-AS1
9	AGER
10	AGMAT
11	AGPAT1
12	AGPAT2
13	ALDOA
14	ALMS1
15	ALX3
16	AMER1
17	ANKFY1
18	ANKLE2
19	ANKRD13A
20	ANKRD23
21	ANKRD39
22	ANKRD44
23	APAF1
24	APOA1BP
25	AR
26	ARHGAP9
27	ARL3
28	ARL5A
29	ARMC6
30	ARNT
31	ARNT::HIF1A
32	ARPP19
33	ARTN
34	AS3MT
35	ASCL1
36	ASPHD1
37	ATAT1
38	ATF4
39	ATF5
40	ATF6B
41	ATF7
42	ATF7IP
43	ATP6V1G2
44	AURKAIP1
45	B2M
46	B3GALT4
47	B4GALNT1
48	BACH2
49	BAG6
50	BAK1
51	BARX1
52	BATF
53	BATF3
54	BATF::JUN
55	BAX
56	BBC3
57	BCL2
58	BCL2A1
59	BCL2L1
60	BCL2L11
61	BCL2L12
62	BHLHE22
63	BHLHE40
64	BHLHE41
65	BID
66	BOC
67	BOLA1
68	BRCA1
69	BRD2
70	BRD2-IT1
71	BRS3
72	BSX
73	BTN2A1
74	BTN2A3P
75	BTN3A2
76	BTN3A3
77	BTNL2
78	BUD31
79	C10orf32
80	C10orf95
81	C1R
82	C2
83	C4A
84	C5orf56
85	C6orf1
86	C6orf136
87	C6orf48
88	CABLES2
89	CALR
90	CANX
91	CBR4
92	CCHCR1
93	CCK
94	CCKAR
95	CCKBR
96	CCNH
97	CD160
98	CD1A
99	CD1B
100	CD1C
101	CD1D
102	CD3D
103	CD4
104	CD74
105	CD80
106	CD86
107	CD8A
108	CD8B
109	CDC40
110	CDC42EP1
111	CDC5L
112	CDIPT
113	CDIPT-AS1
114	CDK7
115	CDKN1A
116	CDS1
117	CDS2
118	CEBPA
119	CEBPD
120	CEBPE
121	CEBPG
122	CELF6
123	CENPA
124	CENPB
125	CFAP58
126	CFAP58-AS1
127	CFB
128	CFTR
129	CHCHD1
130	CHD8
131	CHD9
132	CHGB
133	CIC
134	CLOCK
135	CNBD2
136	CNNM2
137	CNOT1
138	COG3
139	COG4
140	COQ10B
141	CREB1
142	CREB3
143	CREB3L1
144	CREBZF
145	CRIP3
146	CRNKL1
147	CRYZL1
148	CTBP1-AS2
149	CTCF
150	CTCFL
151	CTSS
152	CUL7
153	CUL9
154	CUTA
155	CUTC
156	CWC22
157	CYCS
158	CYP17A1
159	CYP17A1-AS1
160	CYP21A2
161	CYTIP
162	DAB2IP
163	DAP3
164	DAXX
165	DBP
166	DDR1
167	DDR1-AS1
168	DDX23
169	DDX26B
170	DDX26B-AS1
171	DDX39B
172	DDX39B-AS1
173	DDX39BP1
174	DDX39BP2
175	DDX42
176	DDX46
177	DDX5
178	DEC1
179	DERL1
180	DEXI
181	DHFRP2
182	DHX16
183	DHX38
184	DIABLO
185	DLL1
186	DLL4
187	DLX6
188	DMRT3
189	DNAJA2
190	DNPH1
191	DNTTIP2
192	DPCR1
193	DPH6
194	DPH6-AS1
195	DPPA4
196	DUX4
197	DUXA
198	DXO
199	E2F1
200	E2F2
201	E2F3
202	E2F4
203	E2F6
204	E2F8
205	EBAG9P1
206	EBF1
207	EED
208	EFTUD2
209	EGR1
210	EGR2
211	EGR3
212	EGR4
213	EHF
214	EHMT2
215	EIF1AY
216	EIF2S2
217	EIF4A3
218	EIF5B
219	ELF1
220	ELF2
221	ELF3
222	ELF4
223	ELF5
224	ELK1
225	ELK3
226	ELK4
227	EMX1
228	EMX2
229	EN1
230	EN2
231	ENTPD7
232	EOMES
233	EPB41L1
234	ERCC2
235	ERCC3
236	ERCC5
237	ERF
238	ERG
239	ERP27
240	ERVW-1
241	ESR1
242	ESR2
243	ESRRA
244	ESRRB
245	ETS1
246	ETV1
247	ETV2
248	ETV3
249	ETV4
250	ETV5
251	ETV6
252	EVX2
253	EZH2
254	FAM86DP
255	FARS2
256	FAS
257	FBXL15
258	FCGR3A
259	FCHO1
260	FEV
261	FGF2
262	FGFR3P1
263	FGFRL1
264	FIGLA
265	FKBPL
266	FLI1
267	FLOT1
268	FOS
269	FOSB
270	FOSB::JUNB
271	FOS::JUN
272	FOS::JUNB
273	FOS::JUND
274	FOSL1
275	FOSL1::JUND(var2)
276	FOSL2
277	FOSL2::JUN
278	FOSL2::JUNB(var2)
279	FOSL2::JUND(var2)
280	FOXA1
281	FOXB1
282	FOXC1
283	FOXD1
284	FOXD2
285	FOXD3
286	FOXF2
287	FOXG1
288	FOXH1
289	FOXI1
290	FOXK1
291	FOXK2
292	FOXL1
293	FOXO3
294	FOXO4
295	FOXO6
296	FOXP1
297	FOXP2
298	FOXP3
299	FYN
300	GABBR1
301	GABPA
302	GAST
303	GATA1::TAL1
304	GATA2
305	GATA3
306	GATA5
307	GATA6
308	GBX1
309	GBX2
310	GCM1
311	GCM2
312	GGNBP1
313	GINS3
314	GLI1
315	GLI2
316	GLIS2
317	GLIS3
318	GLS
319	GLT8D1
320	GMEB2
321	GNL1
322	GNRH1
323	GPAM
324	GPAT3
325	GPAT4
326	GPATCH4
327	GPKOW
328	GPSM3
329	GPX6
330	GRHL1
331	GRHL2
332	GRM4
333	GRP
334	GRPR
335	GSC
336	GSC2
337	GSPT2
338	GSX1
339	GSX2
340	GTF2A2
341	GTF2B
342	GTF2E1
343	GTF2E2
344	GTF2F1
345	GTF2F2
346	GTF2H1
347	GTF2H2
348	GTF2H3
349	GTF2H4
350	GTPBP2
351	H2AFJ
352	H2AFV
353	H2AFX
354	H2AFY
355	H2AFY2
356	H2AFZ
357	H2BFM
358	H2BFWT
359	H3F3C
360	HCG20
361	HCG21
362	HCG25
363	HCG27
364	HCG4
365	HCG4B
366	HCG4P11
367	HCG4P5
368	HCG4P8
369	HCG9P5
370	HCP5
371	HCST
372	HDAC1
373	HDAC2
374	HDAC3
375	HDAC8
376	HES5
377	HES7
378	HEY1
379	HEY2
380	HIC2
381	HIF1A
382	HINFP
383	HIRIP3
384	HIST1H1D
385	HIST1H1E
386	HIST1H1PS1
387	HIST1H2AA
388	HIST1H2AC
389	HIST1H2AD
390	HIST1H2AG
391	HIST1H2AH
392	HIST1H2AJ
393	HIST1H2APS3
394	HIST1H2APS4
395	HIST1H2BA
396	HIST1H2BD
397	HIST1H2BJ
398	HIST1H2BK
399	HIST1H2BL
400	HIST1H2BN
401	HIST1H2BPS2
402	HIST1H3D
403	HIST1H3J
404	HIST1H3PS1
405	HIST1H4H
406	HIST2H2AB
407	HIST2H2AC
408	HIST2H2BE
409	HIST2H2BF
410	HIST3H2A
411	HIST3H3
412	HIVEP3
413	HLA-A
414	HLA-B
415	HLA-C
416	HLA-DMA
417	HLA-DMB
418	HLA-DOA
419	HLA-DOB
420	HLA-DPA1
421	HLA-DPB1
422	HLA-DQA1
423	HLA-DQA2
424	HLA-DQB1
425	HLA-DRA
426	HLA-DRB1
427	HLA-DRB5
428	HLA-E
429	HLA-F
430	HLA-F-AS1
431	HLA-G
432	HLA-K
433	HLA-S
434	HLA-T
435	HLA-U
436	HLA-V
437	HLF
438	HMBOX1
439	HMGA1
440	HMGB1
441	HN1
442	HNF1A
443	HNF1B
444	HNF4A
445	HNF4G
446	HNRNPA1P2
447	HOXA13
448	HOXA2
449	HOXA5
450	HOXB13
451	HOXB2
452	HOXB3
453	HOXC10
454	HOXC11
455	HOXC12
456	HOXC13
457	HOXD11
458	HOXD12
459	HOXD13
460	HPCAL4
461	HSD17B3
462	HSD17B8
463	HSF1
464	HSF2
465	HSF4
466	HSP90AA1
467	HSP90AB1
468	HSPA1A
469	HSPA1B
470	HSPA1L
471	HSPD1
472	HSPE1
473	ID4
474	IER3
475	IFIT1B
476	IFIT6P
477	IFITM4P
478	IFNGR2
479	IKBIP
480	IL19
481	IL2
482	INHA
483	INHBC
484	INHBE
485	INO80E
486	INSM1
487	IP6K3
488	IPO13
489	IRF1
490	IRF2
491	IRF3
492	IRF4
493	IRF5
494	IRF8
495	IRF9
496	ISL2
497	ISLR2
498	ISX
499	ITIH3
500	ITIH4
501	ITPR3
502	ITSN1
503	IVNS1ABP
504	JAM2
505	JAM3
506	JDP2
507	JDP2(var2)
508	JMJD1C
509	JUN
510	JUNB
511	JUNB(var2)
512	JUND
513	JUND(var2)
514	JUN::JUNB
515	JUN(var2)
516	KCTD13
517	KCTD4
518	KDM4A
519	KIF22
520	KIFC1
521	KIR2DL1
522	KIR2DL3
523	KIR2DL4
524	KIR3DL1
525	KIR3DL2
526	KLC4
527	KLF13
528	KLF14
529	KLF16
530	KLF4
531	KLF5
532	KLF6
533	KLF9
534	KLHDC3
535	KLRC1
536	KLRC2
537	KLRD1
538	KLRK1
539	LACE1
540	LBX1
541	LBX2
542	LCOR
543	LEF1
544	LEMD2
545	LETM1
546	LFNG
547	LGALS2
548	LGR4
549	LHX2
550	LHX9
551	LILRA6
552	LILRB1
553	LILRB2
554	LIN28A
555	LINC00865
556	LINC01149
557	LIPA
558	LIPC
559	LIPG
560	LMAN2L
561	LMX1B
562	LNX1
563	LPIN1
564	LRIG2
565	LRP1
566	LSM2
567	LSM5
568	LSM6
569	LTA
570	LTB
571	LYRM2
572	MAD2L1BP
573	MAEA
574	MAF
575	MAFF
576	MAFG
577	MAFK
578	MAF::NFE2
579	MAML1
580	MAML3
581	MAP2K3
582	MAP2K4
583	MAP2K6
584	MAP2K7
585	MAP3K5
586	MAPK1
587	MAPK12
588	MAPK3
589	MARCKSL1P1
590	MARS
591	MAX
592	MAX::MYC
593	MAZ
594	MBOAT2
595	MCCD1P1
596	MCCD1P2
597	MCL1
598	MCU
599	MDC1
600	MDC1-AS1
601	MDM4
602	MEA1
603	MEF2A
604	MEF2C
605	MEIS1
606	MEIS2
607	MEIS3
608	MEMO1
609	MEOX1
610	MEOX2
611	MFGE8
612	MGA
613	MICA
614	MICB
615	MICF
616	MICG
617	MID1IP1
618	MIR1236
619	MIR1275
620	MIR1290
621	MIR148A
622	MIR320C1
623	MIR548H2
624	MIR760
625	MIR877
626	MIR943
627	MITF
628	MLN
629	MLX
630	MLXIPL
631	MNAT1
632	MNT
633	MNX1
634	MOB4
635	MR1
636	MRPL12
637	MRPL2
638	MRPL35P2
639	MRPS10
640	MRPS11
641	MRPS12
642	MRPS14
643	MRPS15
644	MRPS16
645	MRPS17
646	MRPS18A
647	MRPS18B
648	MRPS18C
649	MRPS2
650	MRPS22
651	MRPS23
652	MRPS24
653	MRPS25
654	MRPS26
655	MRPS27
656	MRPS28
657	MRPS31
658	MRPS33
659	MRPS34
660	MRPS35
661	MRPS5
662	MRPS6
663	MRPS7
664	MRPS9
665	MSC
666	MSH5
667	MSX1
668	MSX2
669	MTF1
670	MTREX
671	MUC21
672	MXI1
673	MYB
674	MYBL1
675	MYBL2
676	MYC
677	MYCN
678	MYF6
679	MZF1
680	MZF1(var2)
681	NAB2
682	NANOG
683	NCAM1
684	NCAM1-AS1
685	NCAPD3
686	NCSTN
687	NDST4
688	NELFE
689	NETO2
690	NEU1
691	NEURL1
692	NEUROD1
693	NEUROD2
694	NFATC2
695	NFATC3
696	NFE2
697	NFE2L2
698	NFIA
699	NFIC
700	NFIC::TLX1
701	NFIL3
702	NFIX
703	NFKB1
704	NFKB2
705	NFYA
706	NFYB
707	NHLH1
708	NKX2-3
709	NKX2-8
710	NKX3-1
711	NKX3-2
712	NKX6-1
713	NKX6-2
714	NMB
715	NMBR
716	NOTCH4
717	NOTO
718	NPSR1
719	NR1A4
720	NR1A4::RXRA
721	NR1H4
722	NR2C2
723	NR2F1
724	NR2F2
725	NR3C1
726	NR3C2
727	NR4A1
728	NR4A2
729	NRF1
730	NRL
731	NRM
732	NT5C2
733	OLIG2
734	ORAI2
735	OTX1
736	PACSIN1
737	PAGR1
738	PANK1
739	PARP2
740	PAX1
741	PAX4
742	PAX5
743	Pax6
744	PAX9
745	PAXIP1
746	PBX1
747	PBX2
748	PBX3
749	PCGF6
750	PDCD1
751	PDCD11
752	PDIA3
753	PDPK1
754	PDX1
755	PFDN2
756	PFDN4
757	PFDN6
758	PFN1P11
759	PHF1
760	PIK3CA
761	PIM2
762	PITX3
763	PKNOX1
764	PKNOX2
765	PLA2G4D
766	PLAG1
767	PLAT
768	PLEC
769	PLPP1
770	PLPP2
771	PLPP3
772	PLPP4
773	PLPPR2
774	PLRG1
775	PMAIP1
776	POLH
777	POLR1A
778	POLR1C
779	POLR2B
780	POLR2C
781	POLR2D
782	POLR2E
783	POLR2F
784	POLR2G
785	POLR2I
786	POLR2J
787	POLR2K
788	POLR2L
789	POMP
790	POU1F1
791	POU2F1
792	POU2F2
793	POU3F1
794	POU3F2
795	POU3F3
796	POU3F4
797	POU4F2
798	POU4F3
799	POU5F1
800	POU5F1B
801	POU6F2
802	PPARA::RXRA
803	PPARG
804	PPIAP9
805	PPIE
806	PPP1CA
807	PPP1R10
808	PPP1R11
809	PPP1R18
810	PPP1R2P1
811	PRDM1
812	PRDM14
813	PRIMPOL
814	PRKCB
815	PRKCD
816	PRKCH
817	PRKCQ
818	PRKCZ
819	PRKRIP1
820	PRL
821	PRM1
822	PRM2
823	PRM3
824	PRNP
825	PRNT
826	PROX1
827	PRPF19
828	PRPF3
829	PRPF40A
830	PRPF8
831	PRR3
832	PRR5L
833	PRRC2A
834	PRRT2
835	PRRX1
836	PSD
837	PSEN2
838	PSMA1
839	PSMA2
840	PSMA3
841	PSMA4
842	PSMA5
843	PSMA6
844	PSMA7
845	PSMA8
846	PSMB1
847	PSMB10
848	PSMB11
849	PSMB2
850	PSMB4
851	PSMB5
852	PSMB6
853	PSMB7
854	PSMB8
855	PSMB8-AS1
856	PSMB9
857	PSMC1
858	PSMC2
859	PSMC3
860	PSMC4
861	PSMC5
862	PSMC6
863	PSMD1
864	PSMD11
865	PSMD12
866	PSMD13
867	PSMD14
868	PSMD2
869	PSMD4
870	PSMD5
871	PSMD6
872	PSMD7
873	PSMD8
874	PSME1
875	PSME2
876	PSME4
877	PSMF1
878	PTCD3
879	PTGES3P4
880	PTK7
881	PTMAP1
882	PTP4A1
883	QPRT
884	RAB2B
885	RAB6A
886	RAB6B
887	RACK1
888	RANP1
889	RARA
890	RARA::RXRA
891	RARA::RXRG
892	RARA(var2)
893	RASSF2
894	RAX2
895	RBBP4
896	RBBP7
897	RBM22
898	RBMX2
899	RBPJ
900	RBPJL
901	RDH5
902	REL
903	RELA
904	RELB
905	REST
906	REXO1
907	RFT1
908	RFX2
909	RFX3
910	RFX4
911	RFX5
912	RGL2
913	RHOA
914	RHOXF1
915	RIC1
916	RING1
917	RN7SKP186
918	RN7SL26P
919	RN7SL28P
920	RN7SL397P
921	RN7SL515P
922	RN7SL671P
923	RN7SL762P
924	RNA5SP474
925	RNF212
926	RNF5
927	RNU2-63P
928	RNU4-1
929	RNU4-2
930	RNU6-1
931	RNU6-103P
932	RNU6-1133P
933	RNU6-1231P
934	RNU6-283P
935	RNU6-339P
936	RNU6-43P
937	RNU6-603P
938	RNU6-680P
939	RNU6-7
940	RNU6-8
941	RNY4P10
942	RORA
943	RORA(var2)
944	RORB
945	RORC
946	RPGRIP1
947	RPL10
948	RPL10L
949	RPL12P1
950	RPL17
951	RPL21
952	RPL22
953	RPL22L1
954	RPL23AP1
955	RPL30P11
956	RPL32
957	RPL34
958	RPL35AP4
959	RPL36
960	RPL36A
961	RPL36A-HNRNPH2
962	RPL37
963	RPL39L
964	RPL3P2
965	RPL7P4
966	RPL7P46
967	RPP21
968	RPS10
969	RPS14
970	RPS15
971	RPS15A
972	RPS16
973	RPS17
974	RPS18
975	RPS2
976	RPS20
977	RPS23
978	RPS26
979	RPS29
980	RPS3
981	RPS9
982	RPSA
983	RREB1
984	RRP36
985	RSPH9
986	RSRC1
987	RUNX1
988	RUNX2
989	RUNX3
990	RXRA
991	RXRA::VDR
992	RXRB
993	RXRG
994	S100A12
995	S100B
996	SALL4
997	SART1
998	SCRT1
999	SCRT2
1000	SEC11A
1001	SEC61A1
1002	SEC61A2
1003	SESN3
1004	SEZ6L2
1005	SF3A1
1006	SF3A2
1007	SF3A3
1008	SF3B1
1009	SF3B2
1010	SFRP2
1011	SFTA2
1012	SFXN2
1013	SH3GL3
1014	SHMT2
1015	SHOX
1016	SIPA1L1
1017	SIX1
1018	SIX2
1019	SKIV2L
1020	SLBP
1021	SLC16A12-AS1
1022	SLC22A7
1023	SLC23A2
1024	SLC25A5P9
1025	SLC39A7
1026	SLU7
1027	SMAD2::SMAD3::SMAD4
1028	SMAD3
1029	SMU1
1030	SNAI2
1031	SNORD13
1032	SNORD48
1033	SNORD70
1034	SNORD8
1035	SNRNP200
1036	SNRPA
1037	SNRPA1
1038	SNRPB2
1039	SNW1
1040	SOX10
1041	SOX15
1042	SOX2
1043	SOX21
1044	SP1
1045	SP2
1046	SP3
1047	SP4
1048	SP8
1049	SPCS1
1050	SPDEF
1051	SPI1
1052	SPIB
1053	SPIC
1054	SPN
1055	SPON2
1056	SRC
1057	SREBF1
1058	SREBF2
1059	SRF
1060	SRRM2
1061	SRY
1062	ST13P13
1063	ST8SIA1
1064	ST8SIA4
1065	STAT1
1066	STAT2
1067	STAT3
1068	STAT6
1069	STK19
1070	STRN
1071	STX10
1072	STX6
1073	SUFU
1074	SUGP2
1075	SUMO1
1076	SUSD6
1077	SUZ12
1078	SV2C
1079	SWT1
1080	SYF2
1081	SYNGAP1
1082	TAC4
1083	TACC3
1084	TAF5
1085	TAL1::TCF3
1086	TAOK2
1087	TAP1
1088	TAP2
1089	TAPBP
1090	TBP
1091	TBR1
1092	TBX19
1093	TBX2
1094	TBX20
1095	TBX21
1096	TBX5
1097	TCEA1
1098	TCF19
1099	TCF3
1100	TCF4
1101	TCF7L1
1102	TCF7L2
1103	TDGF1
1104	TEAD1
1105	TEAD2
1106	TEAD3
1107	TEAD4
1108	TEF
1109	TFAP2A
1110	TFAP2A(var2)
1111	TFAP2A(var3)
1112	TFAP2B
1113	TFAP2B(var2)
1114	TFAP2B(var3)
1115	TFAP2C
1116	TFAP2C(var2)
1117	TFAP4
1118	TFCP2
1119	TFDP1
1120	TFE3
1121	TFEB
1122	TFEC
1123	TFIP11
1124	TGIF1
1125	TGIF2
1126	THAP1
1127	TKT
1128	TMEM129
1129	TMEM180
1130	TMEM219
1131	TMEM230
1132	TMEM236
1133	TNF
1134	TNFRSF13C
1135	TNP2
1136	TOB2P1
1137	TOP1
1138	TOX4
1139	TP53
1140	TP53INP2
1141	TP63
1142	TP73
1143	TRAF3IP2
1144	TRERF1
1145	TRH
1146	TRIM31
1147	TRIM45
1148	TRIM8
1149	TRMT1L
1150	TSPAN13
1151	TSPAN14
1152	TTBK1
1153	TTC12
1154	TTC24
1155	TTC3
1156	TTI2
1157	TUBA3C
1158	TUBA3E
1159	TUBAL3
1160	TUBB
1161	TUBB4B
1162	TUBGCP2
1163	TUFT1
1164	TXN
1165	TYROBP
1166	UBD
1167	UCHL5
1168	ULBP3
1169	UNCX
1170	USF1
1171	USF2
1172	USMG5
1173	USP14
1174	USP7
1175	USP8P1
1176	UVSSA
1177	VAMP4
1178	VARS2
1179	VAX1
1180	VAX2
1181	VBP1
1182	VDR
1183	VENTX
1184	VPS26B
1185	VPS50
1186	VPS51
1187	VPS52
1188	VPS53
1189	VPS54
1190	VPS72
1191	VSX1
1192	WASF5P
1193	WBP1L
1194	WDR31
1195	WDR46
1196	WHSC1
1197	WNT6
1198	XAB2
1199	XBP1
1200	XPO5
1201	YIPF3
1202	YY1
1203	YY2
1204	ZBTB18
1205	ZBTB22
1206	ZBTB33
1207	ZBTB39
1208	ZBTB7A
1209	ZBTB7B
1210	ZBTB7C
1211	ZBTB9
1212	ZDHHC20P2
1213	ZEB1
1214	ZIC1
1215	ZIC3
1216	ZIC4
1217	ZNF107
1218	ZNF143
1219	ZNF146
1220	ZNF165
1221	ZNF184
1222	ZNF192P1
1223	ZNF263
1224	ZNF282
1225	ZNF318
1226	ZNF354C
1227	ZNF384
1228	ZNF441
1229	ZNF564
1230	ZNF680
1231	ZNF724P
1232	ZNF740
1233	ZNRD1
1234	ZNRD1-AS1
1235	ZSCAN4
1236	ZSCAN9
1237	AIF1
1238	ALKBH4
1239	ATP6V0CP3
1240	ATP6V1G2-DDX39B
1241	B3GNT2
1242	BHLHE23
1243	BTN1A1
1244	BTN2A2
1245	BTN3A1
1246	C16orf54
1247	C16orf92
1248	C22orf46
1249	C4orf48
1250	C6orf10
1251	CD163
1252	CD200R1L
1253	CD320
1254	CHMP4BP1
1255	COL11A2
1256	CRIPAK
1257	CUEDC2
1258	DLK2
1259	DOC2A
1260	DQX1
1261	DSCR9
1262	EAF1-AS1
1263	FAM57B
1264	FBXO24
1265	FOSB::JUN
1266	FOSB::JUNB(var2)
1267	FOS::JUN(var2)
1268	FOSL1::JUN
1269	FOSL1::JUNB
1270	FOSL1::JUND
1271	FOSL1::JUN(var2)
1272	FOSL2::JUNB
1273	FOSL2::JUND
1274	FOSL2::JUN(var2)
1275	FOXC2
1276	GDPD1
1277	HCG16
1278	HCG22
1279	HCG23
1280	HCG24
1281	HCG4P7
1282	HIST1H2AI
1283	HIST1H4PS1
1284	HLA-DPA2
1285	HLA-DPA3
1286	HLA-DRB9
1287	HLA-H
1288	HLA-L
1289	HMGB3P2
1290	HMGN5
1291	ITIH1
1292	JUN::JUNB(var2)
1293	KRTAP10-1
1294	KRTAP10-2
1295	KRTAP10-5
1296	KRTAP10-6
1297	LMX1A
1298	LRRC3
1299	LRRC3-AS1
1300	LRRC73
1301	LST1
1302	MCCD1
1303	MEI1
1304	MIR146B
1305	MIR148B
1306	MIR219A1
1307	MIR548A2
1308	MIR548J
1309	MTND5P1
1310	MTND6P21
1311	MVP
1312	MYO1A
1313	MYO3B
1314	NAP1L4
1315	NCR3
1316	NFKBIL1
1317	NKAPL
1318	NRARP
1319	OLIG1
1320	OLIG3
1321	PCNX
1322	PLEKHM2
1323	PPT2
1324	PPT2-EGFL8
1325	PRND
1326	PRPH2
1327	PRRT1
1328	R3HDM2
1329	RN7SL141P
1330	RN7SL403P
1331	RNA5SP212
1332	RNU1-103P
1333	RNU6-1113P
1334	RNU6-1144P
1335	RNU6-476P
1336	RNU6-950P
1337	RNU6ATAC22P
1338	RPAP1
1339	RPL15P4
1340	RPL32P1
1341	RPL35P2
1342	SCAND2P
1343	SH2B2
1344	SH3BGRL
1345	SLA
1346	SLC38A7
1347	SLFN5
1348	SMG1P6
1349	SNORA38
1350	SNORD117
1351	SNORD56B
1352	SNORD9
1353	SNRPGP12
1354	SOX13
1355	SPATA32
1356	SREBF2(var2)
1357	STARD5
1358	STAT1::STAT2
1359	SUCLA2P1
1360	TBX1
1361	TBX15
1362	TBX4
1363	TFAP2C(var3)
1364	TJAP1
1365	TMC3-AS1
1366	TMPOP1
1367	TNXB
1368	TRIM26
1369	TRIM55
1370	TRPM2
1371	TSPEAR-AS1
1372	TSPEAR-AS2
1373	TWIST1
1374	TYRO3
1375	UQCC2
1376	UQCRHP1
1377	USF1P1
1378	WDR73
1379	ZKSCAN4
1380	ARL4C
1381	C6orf15
1382	CALHM1
1383	CALHM2
1384	CARF
1385	CASC4
1386	CCDC28B
1387	COL11A2P1
1388	CYCSP55
1389	DLG3-AS1
1390	GTF2IRD2B
1391	HCG11
1392	HCG18
1393	HCG4P3
1394	HCG9
1395	HIST1H1B
1396	HIST1H4J
1397	HLA-DPB2
1398	HLA-DQB1-AS1
1399	HLA-DQB2
1400	HLA-DRB6
1401	HLA-J
1402	HLA-Z
1403	INA
1404	ITIH4-AS1
1405	KCNQ1DN
1406	KIF26B
1407	LARP1P1
1408	LINC00163
1409	LINC00336
1410	LRPPRC
1411	LYPLA2P1
1412	MFSD6
1413	MICD
1414	MIR107
1415	MIR1307
1416	MIR548O
1417	MTCO3P1
1418	NDUFA4L2
1419	NEK4
1420	NEURL1-AS1
1421	NOP56P1
1422	PCOLCE2
1423	PGBD1
1424	POLR2LP
1425	PPAPDC3
1426	PPP1R16B
1427	PSORS1C1
1428	PSORS1C2
1429	PSORS1C3
1430	RAB26
1431	RN7SKP127
1432	RN7SL394P
1433	RNU11-3P
1434	RNU1-61P
1435	RNU6-502P
1436	RNU7-26P
1437	RPEL1
1438	RPL23AP85
1439	RPSAP2
1440	RSL24D1P1
1441	SFMBT1
1442	SGSM2
1443	SLC16A12
1444	SUMO2P1
1445	TMEM110
1446	TMEM110-MUSTN1
1447	TRIM31-AS1
1448	TRIM39
1449	VDAC1P9
1450	VN1R11P
1451	ZBTB12
1452	ZKSCAN3
1453	ZKSCAN8
1454	ZNF391
1455	ZNF428
1456	ZNF442
1457	ZNF563
1458	ZNF592
1459	ZNF630
1460	ZNF70P1
1461	ZNF839
1462	ZSCAN12
1463	ZSCAN12P1
1464	ZSCAN16
1465	ZSCAN2
1466	ZSCAN26
1467	ZSCAN31
1468	ACOXL
1469	ATP5F1P6
1470	BOLA2
1471	C1GALT1
1472	C4orf26
1473	CALHM3
1474	CDSN
1475	CHST2
1476	CYCSP46
1477	CYR61
1478	DDAH1
1479	DDX11L9
1480	EGFL8
1481	EGLN1P1
1482	EIF4HP2
1483	FGF14-IT1
1484	FRS2
1485	HCG15
1486	HCG19P
1487	HLA-DQB3
1488	HLA-N
1489	HLA-W
1490	HMGA1P8
1491	HOTAIR
1492	HOXC6
1493	HOXC8
1494	IFIT5
1495	IGSF9B
1496	IMPA1P
1497	INPP1
1498	KCNJ6
1499	KIAA0355
1500	LINC00933
1501	LINC01186
1502	LINC01556
1503	MEIS1-AS2
1504	MICC
1505	MIR1228
1506	MIR596
1507	MYL8P
1508	NAV2-AS3
1509	NDRG4
1510	NEUROG1
1511	NR2E1
1512	NUTF2P5
1513	NXPH4
1514	OR2B2
1515	OR2H2
1516	OR2I1P
1517	OSBP2
1518	PAIP1P1
1519	POM121L2
1520	PRSS16
1521	PTPRF
1522	PTPRZ1
1523	PTTG4P
1524	RCN1
1525	RN7SKP213
1526	RN7SL51P
1527	RNA5SP447
1528	RNASE8
1529	RNF39
1530	RNU2-45P
1531	RNU2-62P
1532	RNU6-302P
1533	RNU6-430P
1534	RNU6-471P
1535	RNU6-915P
1536	RNU7-179P
1537	RP1L1
1538	RPL13P
1539	RSPH4A
1540	SCAND1
1541	SETD6
1542	SLC39A8
1543	SLC6A20
1544	SLX1B
1545	SNORD91B
1546	SNORD93
1547	SRR
1548	STAC3
1549	STOX2
1550	SULT1A4
1551	TLX2
1552	TRIM10
1553	TRIM15
1554	TRIM26BP
1555	TRIM40
1556	TRI-TAT2-3
1557	TSPEAR
1558	TTC3-AS1
1559	UBE2Q2P1
1560	UBQLN1P1
1561	VN1R10P
1562	VN1R12P
1563	VN1R13P
1564	ZDHHC20P1
1565	ZNF204P
1566	ZNF311
1567	ZNF407
1568	ZSCAN23
1569	ALPK3
1570	BIN2P2
1571	DNMT3L
1572	KRT8P24
1573	KRTAP10-4
1574	RHBDF1P1
1575	RPL29P33
1576	ZG16
1577	RNA5SP186
1578	SLC28A1
1579	RPL7AP7
1580	FAM26D
1581	MIR125B2
1582	MIR548H3
1583	RNA5SP206
1584	RNU6-194P
1585	RNU6-796P
1586	RPL23AP72
1587	ATP5G2P1
1588	GABRR2
1589	GJA1P1
1590	HOXC9
1591	HOXC-AS2
1592	LINC00222
1593	LINC00632
1594	OPCML
1595	RN7SL332P
1596	RNA5SP430
1597	RNU6-905P
1598	SYT16
1599	TGIF2P1
1600	ZFP57
1601	HNRNPA1P1
1602	MOG
1603	RNA5SP240
1604	COLCA1
1605	CYP2C18
1606	PSMA2P2
1607	SNX29P2
1608	C10orf90
1609	TRIM64FP
1610	ZBED9
1611	LINC00593
1612	RRN3P2
1613	NPIPB11
1614	RNU6-96P
1615	RNU6-735P
1616	MOBP
1617	SCGB3A2
1618	RPL13AP
1619	SNORD32B
1620	TMEM183AP1
1621	COX11P1
1622	LINC01015
1623	OPCML-IT1
1624	OR2H5P
1625	C4B
1626	C4B-AS1
